# Compact-Log-Format-Viewer

./: LogViewer.sln  README.md
LogViewer.JsonLogReader/: JsonLogReaderServiceModule.cs  LogViewer.JsonLogReader.csproj  ServiceCollectionExtensions.cs
LogViewer.JsonLogReader/Extensions/: EnumerableExtensions.cs
LogViewer.JsonLogReader/Models/: LogLevelCounts.cs  LogMessage.cs  LogTemplate.cs  PagedResult.cs  SortOrder.cs
LogViewer.JsonLogReader/Parser/: ILogParser.cs  LogParser.cs
LogViewer.Server/: LogViewer.Server.csproj  Startup.cs
LogViewer.Server.Tests/: LogViewer.Server.Tests.csproj  ServerTests.cs
LogViewer.Server/Controllers/: ViewerController.cs
LogViewer.Server/Extensions/: StringExtensions.cs
LogViewer.Wpf.Client/: Annotations.cs  App.xaml  App.xaml.cs  FilterExamples.info  FilterExamples.md  LogViewer.Wpf.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVm.cs
LogViewer.Wpf.Client/CodingRules/: xaml.md
LogViewer.Wpf.Client/Converter/: BoolToCollapsedConverter.cs  EnumToStringConverter.cs  LevelToBackgroundConverter.cs  TimeToFormattedStringConverter.cs
LogViewer.Wpf.Client/Helper/: SystemDialog.cs
LogViewer.Wpf.Client/VmBoiler/: BoilerCommand.cs  BoilerVm.cs
